spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/tenpo?serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/tenpo?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create